{
    "applicationName" : "littlejoy",
    "applicationId": "k1uvnydjw13kvvzcej4ov0vw7ewcgt5kz5wccnavoilnzh2h",
    "applicationKey": "n2u7bj4i5w94riw9wl7woks4qcd7lmpnzr41xh2kpagcj7t3",
    "global": {
        "avVersion": "0.2.0"
    }
}
